# bbsc-web

./: build.gradle  settings.gradle
src/main/java/uow/bbsc/web/: ApplicationStartup.java  WebApplication.java
src/main/java/uow/bbsc/web/controller/: AdminPageController.java  ComponentsController.java  ItemPageController.java  PageController.java  PayCartPageController.java  RegistrationController.java  ShopPageController.java  UpdateController.java  UploadController.java  UserPageController.java
src/main/java/uow/bbsc/web/page/: HTMLComponents.java  HTMLPacker.java  HeadImpl.java  PageNaviButton.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  navi.html  welcome.html
src/main/webApp/background-anime/: background-anime.html  gwd_workspace.json
src/main/webApp/background-anime/gwd_preview_background-anime/: index.html  preview.html
src/main/webApp/css/: autoComplete.css  categoryEdit.css  headerAndFooter.css  item.css  itemEdit.css  itemView.css  navi.css  payCart.css  searchFilter.css  userEdit.css
src/main/webApp/homework/lab6/: lab06-Q2.xml  lab6-Q2.xsl  lab6.xsl  task1.xml  transaction-style5.xsl  transaction5.xml
src/main/webApp/homework/lab7/: js.js  lab7.html  task1.json  task1.xml
src/main/webApp/js/: comment.js  item.js  itemReview.js  navi.js  payCart.js  searchFilter.js  shopListPage.js  shopRegister.js  updateCategory.js  updateItem.js  updateShop.js  updateUser.js
src/main/webApp/sql/backup1/: bbsc_category.sql  bbsc_category_sequence.sql  bbsc_category_tab.sql  bbsc_chat.sql  bbsc_chat_group.sql  bbsc_chat_group_sequence.sql  bbsc_chat_sequence.sql  bbsc_customer.sql  bbsc_customer_sequence.sql  bbsc_favorites_sequence.sql  bbsc_favourites.sql  bbsc_item.sql  bbsc_item_sequence.sql  bbsc_item_tab.sql  bbsc_pay_cart.sql  bbsc_pay_cart_sequence.sql  bbsc_shop.sql  bbsc_shop_sequence.sql
src/test/java/uow/bbsc/web/: WebApplicationTests.java
(+77 files in other folders)
