<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js.js"></script>
	<style type="text/css">
	</style>
</head>
<body class="d-flex flex-column min-vh-100 bg-white">
<header><h1 class="mb-2 text-center font-weight-bold bg-dark text-white">Hi Lab7!</h1></header>
<content class="wrapper flex-grow-1 container">
<section class="card mb-3"><article class="mb-3">
	<h4 class="bg-dark text-white">Q1</h4>
	<div class="q1 container">
		<button class="btn btn-primary mb-3" onclick="getXML();">send request to get XML</button>
		<h1 id="q1-name"></h1>
		<ul class="q1-ul">
			
		</ul>

	</div>
</article>
</section>

<section class="card mb-3"><article class="mb-3">
	<h4 class="bg-dark text-white">Q2</h4>
	<div class="q2 container">
		<button class="btn btn-primary mb-3" onclick="getJSON();">send request to get JSON</button>
		<h1 id="q2-name"></h1>
		<ul class="q2-ul">

		</ul>
</div>
</article>
</section>
</content>
<footer class="footer mt-auto py-3 bg-light">
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="http://eason.com/">eason.com</a>
  </div>
</footer>

</body>
</html>